{
  "javascript.validate.enable": false,
  "standard.enable": true,
  "standard.autoFixOnSave": true,
  "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.spaceBeforeFunctionParen": true,
    "prettier.jsonEnable": [],
    "prettier.useTabs": false,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 80,
    "editor.tabSize": 2,
   "editor.insertSpaces": true,
   "editor.formatOnSave": true,
}